{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "AWS CloudFormation template to create resources for an ECS cluster.",
  "Parameters": {
    "EcsAmiId": {
      "Type": "String",
      "Description": "ECS EC2 AMI id",
      "Default": "ami-eca289fb"
    },
    "EcsInstanceType": {
      "Type": "String",
      "Description": "ECS EC2 instance type",
      "Default": "t2.micro",
      "AllowedValues": [
        "t2.nano",
        "t2.micro",
        "t2.small",
        "t2.medium",
        "t2.large",
        "m3.medium",
        "m3.large",
        "m3.xlarge",
        "m3.2xlarge",
        "m4.large",
        "m4.xlarge",
        "m4.2xlarge",
        "m4.4xlarge",
        "m4.10xlarge",
        "c4.large",
        "c4.xlarge",
        "c4.2xlarge",
        "c4.4xlarge",
        "c4.8xlarge",
        "c3.large",
        "c3.xlarge",
        "c3.2xlarge",
        "c3.4xlarge",
        "c3.8xlarge",
        "r3.large",
        "r3.xlarge",
        "r3.2xlarge",
        "r3.4xlarge",
        "r3.8xlarge",
        "i2.xlarge",
        "i2.2xlarge",
        "i2.4xlarge",
        "i2.8xlarge",
        "g2.2xlarge",
        "g2.8xlarge",
        "d2.xlarge",
        "d2.2xlarge",
        "d2.4xlarge",
        "d2.8xlarge"
      ],
      "ConstraintDescription": "must be a valid EC2 instance type."
    },
    "VpcId": {
      "Type": "AWS::EC2::VPC::Id",
      "Description": "VPC in which to create stack"
    },
    "KeyName": {
      "Type": "AWS::EC2::KeyPair::KeyName",
      "Description": "Name of an existing EC2 KeyPair to enable SSH access to the ECS instances"
    },
    "ELBSubnetIds": {
      "Type": "List<AWS::EC2::Subnet::Id>",
      "Description": "Public subnets in which the ELB is running"
    },
    "SubnetId1": {
      "Type": "AWS::EC2::Subnet::Id",
      "Description": "Subnet1 in which to create container instances"
    },
    "SubnetId2": {
      "Type": "AWS::EC2::Subnet::Id",
      "Description": "Subnet2 in which to create container instances"
    },
    "AsgMinSize": {
      "Type": "Number",
      "Description": "Minimum size of ECS Auto Scaling Group",
      "Default": "1"
    },
    "AsgMaxSize": {
      "Type": "Number",
      "Description": "Maximum size of ECS Auto Scaling Group",
      "Default": "5"
    },
    "AsgDesiredSize": {
      "Type": "Number",
      "Description": "Desired Capacity of the ECS Auto Scaling Group",
      "Default": "1"
    },
    "EcsClusterName": {
      "Type": "String",
      "Description": "ECS Cluster Name",
      "Default": "default"
    }
  },
  "Resources": {
    "ECSCluster": {
      "Type": "AWS::ECS::Cluster",
      "Properties": {
        "ClusterName": {
          "Ref": "EcsClusterName"
        }
      }
    },
    "ALBSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "ALB Security Group",
        "VpcId": {
          "Ref": "VpcId"
        },
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": 80,
            "ToPort": 80,
            "CidrIp": "0.0.0.0/0"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": 443,
            "ToPort": 443,
            "CidrIp": "0.0.0.0/0"
          }
        ]
      }
    },
    "ArtifactoryELBSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Artifactory ELB Security Group",
        "VpcId": {
          "Ref": "VpcId"
        },
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": 80,
            "ToPort": 80,
            "CidrIp": "0.0.0.0/0"
          }
        ]
      }
    },
    "EFSMountTargetSecurityGroup": {
      "Properties": {
        "VpcId": {
          "Ref": "VpcId"
        },
        "GroupDescription": "Security group to allow inbound NFS for EFS mount target from ECS container instances",
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": "2049",
            "ToPort": "2049",
            "SourceSecurityGroupId": {
              "Ref": "ECSClusterSecurityGroup"
            }
          }
        ]
      },
      "Type": "AWS::EC2::SecurityGroup"
    },
    "EFSFileSystem": {
      "Type": "AWS::EFS::FileSystem",
      "Properties": {
        "FileSystemTags": [
          {
            "Key": "Name",
            "Value": {
              "Ref": "ECSCluster"
            }
          }
        ],
        "PerformanceMode": "generalPurpose"
      }
    },
    "EFSMountTarget1": {
      "Type": "AWS::EFS::MountTarget",
      "Properties": {
        "FileSystemId": {
          "Ref": "EFSFileSystem"
        },
        "SecurityGroups": [
          {
            "Ref": "EFSMountTargetSecurityGroup"
          }
        ],
        "SubnetId": {
          "Ref": "SubnetId1"
        }
      }
    },
    "EFSMountTarget2": {
      "Type": "AWS::EFS::MountTarget",
      "Properties": {
        "FileSystemId": {
          "Ref": "EFSFileSystem"
        },
        "SecurityGroups": [
          {
            "Ref": "EFSMountTargetSecurityGroup"
          }
        ],
        "SubnetId": {
          "Ref": "SubnetId2"
        }
      }
    },
    "ECSClusterSecurityGroup": {
      "Properties": {
        "VpcId": {
          "Ref": "VpcId"
        },
        "GroupDescription": "Self-referencing security group to allow all traffic between ECS container instances and ELBs"
      },
      "Type": "AWS::EC2::SecurityGroup"
    },
    "ECSClusterSecurityGroupEgress": {
      "Properties": {
        "DestinationSecurityGroupId": {
          "Ref": "ECSClusterSecurityGroup"
        },
        "FromPort": "-1",
        "GroupId": {
          "Ref": "ECSClusterSecurityGroup"
        },
        "IpProtocol": "-1",
        "ToPort": "-1"
      },
      "Type": "AWS::EC2::SecurityGroupEgress"
    },
    "ECSClusterSecurityGroupIngress": {
      "Properties": {
        "FromPort": "-1",
        "GroupId": {
          "Ref": "ECSClusterSecurityGroup"
        },
        "IpProtocol": "-1",
        "SourceSecurityGroupId": {
          "Ref": "ECSClusterSecurityGroup"
        },
        "ToPort": "-1"
      },
      "Type": "AWS::EC2::SecurityGroupIngress"
    },
    "ECSContainerInstancesSecurityGroup": {
      "Properties": {
        "VpcId": {
          "Ref": "VpcId"
        },
        "GroupDescription": "Security group for ECS container instances",
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": "22",
            "ToPort": "22",
            "CidrIp": "0.0.0.0/0"
          }
        ]
      },
      "Type": "AWS::EC2::SecurityGroup"
    },
    "EcsInstanceRole": {
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "ec2.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path": "/",
        "ManagedPolicyArns": [
          "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role"
        ],
        "Policies": [
          {
            "PolicyName": "ECS-CloudWatchLogs",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:CreateLogGroup",
                    "logs:CreateLogStream",
                    "logs:PutLogEvents",
                    "logs:DescribeLogStreams"
                  ],
                  "Resource": [
                    "arn:aws:logs:*:*:*"
                  ]
                }
              ]
            }
          }
        ]
      },
      "Type": "AWS::IAM::Role"
    },
    "EcsInstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/",
        "Roles": [
          {
            "Ref": "EcsInstanceRole"
          }
        ]
      }
    },
    "ECSServiceRole": {
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "ecs.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": "AmazonEC2ContainerServiceRole",
            "PolicyDocument": {
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "ec2:AuthorizeSecurityGroupIngress",
                    "ec2:Describe*",
                    "elasticloadbalancing:DeregisterInstancesFromLoadBalancer",
                    "elasticloadbalancing:Describe*",
                    "elasticloadbalancing:RegisterInstancesWithLoadBalancer"
                  ],
                  "Resource": "*"
                }
              ]
            }
          }
        ]
      },
      "Type": "AWS::IAM::Role"
    },
    "EcsInstanceLc": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "ImageId": {
          "Ref": "EcsAmiId"
        },
        "InstanceType": {
          "Ref": "EcsInstanceType"
        },
        "AssociatePublicIpAddress": false,
        "IamInstanceProfile": {
          "Ref": "EcsInstanceProfile"
        },
        "KeyName": {
          "Ref": "KeyName"
        },
        "SecurityGroups": [
          {
            "Ref": "ECSClusterSecurityGroup"
          },
          {
            "Ref": "ECSContainerInstancesSecurityGroup"
          }
        ],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "Content-Type: multipart/mixed; boundary=\"==BOUNDARY==\"\n",
                "MIME-Version: 1.0\n",
                "\n",
                "--==BOUNDARY==\n",
                "MIME-Version: 1.0\n",
                "Content-Type: text/cloud-boothook; charset=\"us-ascii\"",
                "# cloud-boothook",
                "yum update\n",
                "# Install jq JSON parser\n",
                "yum install -y jq\n",
                "#Install NFS client\n",
                "if ! rpm -qa | grep -qw nfs-utils; then\n",
                "yum -y install nfs-utils\n",
                "fi\n",
                "if ! rpm -qa | grep -qw python27; then\n",
                "yum -y install python27\n",
                "fi\n",
                "#Install pip\n",
                "yum -y install python27-pip\n",
                "#Install awscli\n",
                "pip install awscli\n",
                "#Add support for EFS to the CLI configuration\n",
                "aws configure set preview.efs true\n",
                "#Get region of EC2 from instance metadata\n",
                "EC2_AVAIL_ZONE=\"$(curl -s http://169.254.169.254/latest/meta-data/placement/availability-zone)\"\n",
                "EC2_REGION=\"${aws_az:0:${#aws_az}-1}\"\n",
                "#Create mount point\n",
                "mkdir /mnt/efs\n",
                "#Get EFS FileSystemID attribute\n",
                "#Instance needs to be added to a EC2 role that give the instance at least read access to EFS\n",
                "EFS_FILE_SYSTEM_ID=`/usr/local/bin/aws efs describe-file-systems --region $EC2_REGION",
                " | jq '.FileSystems[]'",
                " | jq 'select(.Name==\"",
                {
                  "Ref": "ECSCluster"
                },
                "\")' | jq -r '.FileSystemId'`\n",
                "#Check to see if the variable is set. If not, then exit.\n",
                "if [-z \"$EFS_FILE_SYSTEM_ID\"]; then\n",
                " echo \"ERROR: variable not set\" 1> /etc/efssetup.log\n",
                " exit\n",
                "fi\n",
                "#Create variables for source and target\n",
                "DIR_SRC=$EC2_AVAIL_ZONE.$EFS_FILE_SYSTEM_ID.efs.$EC2_REGION.amazonaws.com\n",
                "DIR_TGT=/mnt/efs\n",
                "#Mount EFS file system\n",
                "mount -t nfs4 $DIR_SRC:/ $DIR_TGT\n",
                "#Backup fstab\n",
                "cp -p /etc/fstab /etc/fstab.back-$(date +%F)\n",
                "#Append line to fstab\n",
                "echo -e \"$DIR_SRC:/ \t\t $DIR_TGT \t\t nfs \t\t defaults \t\t 0 \t\t 0\" | tee -a /etc/fstab\n",
                "\n",
                "--==BOUNDARY==\n",
                "MIME-Version: 1.0\n",
                "Content-Type: text/x-shellscript; charset=\"us-ascii\"\n",
                "#!/bin/bash\n",
                "echo ECS_CLUSTER=",
                {
                  "Ref": "ECSCluster"
                },
                " >> /etc/ecs/ecs.config\n",
                "\n",
                "--==BOUNDARY==\n",
                "MIME-Version: 1.0\n",
                "Content-Type: text/x-shellscript; charset=\"us-ascii\"\n",
                "#!/bin/bash\n",
                "# Install awslogs\n",
                "yum install -y awslogs\n",
                "# Inject the CloudWatch Logs configuration file contents\n",
                "cat > /etc/awslogs/awslogs.conf <<- EOF\n",
                "[general]\n",
                "state_file = /var/lib/awslogs/agent-state\n",
                "\n",
                "[/var/log/dmesg]\n",
                "file = /var/log/dmesg\n",
                "log_group_name = /var/log/dmesg\n",
                "log_stream_name = {cluster}/{container_instance_id}\n",
                "\n",
                "[/var/log/messages]\n",
                "file = /var/log/messages\n",
                "log_group_name = /var/log/messages\n",
                "log_stream_name = {cluster}/{container_instance_id}\n",
                "datetime_format = %b %d %H:%M:%S\n",
                "\n",
                "[/var/log/docker]\n",
                "file = /var/log/docker\n",
                "log_group_name = /var/log/docker\n",
                "log_stream_name = {cluster}/{container_instance_id}\n",
                "datetime_format = %Y-%m-%dT%H:%M:%S.%f\n",
                "\n",
                "[/var/log/ecs/ecs-init.log]\n",
                "file = /var/log/ecs/ecs-init.log.*\n",
                "log_group_name = /var/log/ecs/ecs-init.log\n",
                "log_stream_name = {cluster}/{container_instance_id}\n",
                "datetime_format = %Y-%m-%dT%H:%M:%SZ\n",
                "\n",
                "[/var/log/ecs/ecs-agent.log]\n",
                "file = /var/log/ecs/ecs-agent.log.*\n",
                "log_group_name = /var/log/ecs/ecs-agent.log\n",
                "log_stream_name = {cluster}/{container_instance_id}\n",
                "datetime_format = %Y-%m-%dT%H:%M:%SZ\n",
                "\n",
                "[/var/log/ecs/audit.log]\n",
                "file = /var/log/ecs/audit.log.*\n",
                "log_group_name = /var/log/ecs/audit.log\n",
                "log_stream_name = {cluster}/{container_instance_id}\n",
                "datetime_format = %Y-%m-%dT%H:%M:%SZ\n",
                "\n",
                "EOF\n",
                "\n",
                "--==BOUNDARY==\n",
                "MIME-Version: 1.0\n",
                "Content-Type: text/x-shellscript; charset=\"us-ascii\"\n",
                "#!/bin/bash\n",
                "# Set the region to send CloudWatch Logs data to (the region where the container instance is located)\n",
                "region=$(curl 169.254.169.254/latest/meta-data/placement/availability-zone | sed s'/.$//')\n",
                "sed -i -e \"s/region = us-east-1/region = $region/g\" /etc/awslogs/awscli.conf\n",
                "\n",
                "--==BOUNDARY==\n",
                "MIME-Version: 1.0\n",
                "Content-Type: text/upstart-job; charset=\"us-ascii\"\n",
                "\n",
                "#upstart-job\n",
                "description \"Configure and start CloudWatch Logs agent on Amazon ECS container instance\"\n",
                "author \"Amazon Web Services\"\n",
                "start on started ecs",
                "\n",
                "script\n",
                "exec 2>>/var/log/ecs/cloudwatch-logs-start.log\n",
                "set -x\n",
                "\n",
                "until curl -s http://localhost:51678/v1/metadata\n",
                "do\n",
                "sleep 1\n",
                "done\n",
                "\n",
                "# Grab the cluster and container instance ARN from instance metadata\n",
                "cluster=$(curl -s http://localhost:51678/v1/metadata | jq -r '. | .Cluster')\n",
                "container_instance_id=$(curl -s http://localhost:51678/v1/metadata | jq -r '. | .ContainerInstanceArn' | awk -F/ '{print $2}' )\n",
                "\n",
                "# Replace the cluster name and container instance ID placeholders with the actual values\n",
                "sed -i -e \"s/{cluster}/$cluster/g\" /etc/awslogs/awslogs.conf\n",
                "sed -i -e \"s/{container_instance_id}/$container_instance_id/g\" /etc/awslogs/awslogs.conf\n",
                "\n",
                "service awslogs start\n",
                "chkconfig awslogs on\n",
                "end script\n",
                "--==BOUNDARY==--\n"
              ]
            ]
          }
        }
      }
    },
    "EcsInstanceAsg": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "DependsOn": [
        "EFSMountTarget1"
      ],
      "Properties": {
        "VPCZoneIdentifier": [
          {
            "Ref": "SubnetId1"
          },
          {
            "Ref": "SubnetId2"
          }
        ],
        "LaunchConfigurationName": {
          "Ref": "EcsInstanceLc"
        },
        "MinSize": {
          "Ref": "AsgMinSize"
        },
        "MaxSize": {
          "Ref": "AsgMaxSize"
        },
        "DesiredCapacity": {
          "Ref": "AsgDesiredSize"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "",
                [
                  "ECS Instance - ",
                  {
                    "Ref": "AWS::StackName"
                  }
                ]
              ]
            },
            "PropagateAtLaunch": "true"
          }
        ]
      }
    },
    "ArtifactoryLoadBalancer": {
      "Properties": {
        "Subnets": {
            "Ref": "ELBSubnetIds"
          },
        "SecurityGroups": [
          {
            "Ref": "ECSClusterSecurityGroup"
          },
          {
            "Ref": "ArtifactoryELBSecurityGroup"
          }
        ],
        "Listeners": [
          {
            "InstancePort": "8081",
            "InstanceProtocol": "HTTP",
            "LoadBalancerPort": "80",
            "Protocol": "HTTP"
          }
        ],
        "HealthCheck": {
          "HealthyThreshold": "2",
          "Interval": "30",
          "Target": "HTTP:8081/",
          "Timeout": "5",
          "UnhealthyThreshold": "5"
        }
      },
      "Type": "AWS::ElasticLoadBalancing::LoadBalancer"
    },
    "ArtifactoryECSService": {
      "DependsOn": [
        "EcsInstanceAsg"
      ],
      "Properties": {
        "Cluster": {
          "Ref": "ECSCluster"
        },
        "DesiredCount": 1,
        "LoadBalancers": [
          {
            "ContainerName": "artifactory",
            "ContainerPort": "8081",
            "LoadBalancerName": {
              "Ref": "ArtifactoryLoadBalancer"
            }
          }
        ],
        "Role": {
          "Ref": "ECSServiceRole"
        },
        "TaskDefinition": {
          "Ref": "ArtifactoryTaskDefinition"
        }
      },
      "Type": "AWS::ECS::Service"
    },
    "ArtifactoryTaskDefinition": {
      "Properties": {
        "ContainerDefinitions": [
          {
            "Name": "artifactory",
            "Image": "jfrog-docker-reg2.bintray.io/jfrog/artifactory-pro:latest",
            "Hostname": "artifactory",
            "Cpu": 512,
            "Memory": 2048,
            "User": "root",
            "Essential": true,
            "MountPoints": [
              {
                "ContainerPath": "/var/opt/jfrog/artifactory/",
                "SourceVolume": "efs-artifactory",
                "ReadOnly": false
              }
            ],
            "PortMappings": [
              {
                "HostPort": 8081,
                "ContainerPort": 8081
              }
            ]
          }
        ],
        "Volumes": [
          {
            "Name": "efs-artifactory",
            "Host": {
              "SourcePath": "/mnt/efs/artifactory"
            }
          }
        ]
      },
      "Type": "AWS::ECS::TaskDefinition"
    }
  },
  "Outputs": {
    "ALBSecurityGroup": {
      "Description": "The ID of the ALB Security group created",
      "Value": {
        "Fn::GetAtt": [
          "ALBSecurityGroup",
          "GroupId"
        ]
      }
    },
    "ArtifactoryConfigurationAlternativeArtifactoryURL": {
      "Description": "Artifactory configuration: \"Alternative Artifactory URL\"",
      "Value": {
        "Fn::Join": [
          "",
          [
            "http://",
            {
              "Fn::GetAtt": [
                "ArtifactoryLoadBalancer",
                "DNSName"
              ]
            },
            "/"
          ]
        ]
      }
    }
  }
}