{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Subscribes the ECS Container Instance log groups to the given Kinesis stream",

  "Parameters": {
    "KinesisStreamArn": {
      "Type": "String",
      "Description": "ARN of the Kinesis stream to subscribe the app logs to"
    }
  },
  "Resources" : {
    "CWLtoKinesisRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [{
            "Action": "sts:AssumeRole",
            "Effect": "Allow",
            "Principal": {
              "Service": {"Fn::Sub": "logs.${AWS::Region}.amazonaws.com"}
            }
          }
          ]
        },
        "Path": "/"
      }
    },
    "CWLtoKinesisPolicy": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "kinesis",
        "PolicyDocument": {
          "Version" : "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": "kinesis:PutRecord",
              "Resource": {"Ref": "KinesisStreamArn"}
            },
            {
              "Effect": "Allow",
              "Action": "iam:PassRole",
              "Resource": {"Fn::GetAtt" : ["CWLtoKinesisRole", "Arn"] }
            }
          ]
        },
        "Roles": [ { "Ref": "CWLtoKinesisRole" } ]
      }
    },
    "SubscriptionFilter1" : {
      "Type" : "AWS::Logs::SubscriptionFilter",
      "DependsOn": ["CWLtoKinesisPolicy"],
      "Properties" : {
        "RoleArn" : { "Fn::GetAtt" : [ "CWLtoKinesisRole", "Arn" ] },
        "LogGroupName" : "/var/log/dmesg",
        "FilterPattern" : "",
        "DestinationArn" : { "Ref" :  "KinesisStreamArn"}
      }
    },
    "SubscriptionFilter2" : {
      "Type" : "AWS::Logs::SubscriptionFilter",
      "DependsOn": ["CWLtoKinesisPolicy"],
      "Properties" : {
        "RoleArn" : { "Fn::GetAtt" : [ "CWLtoKinesisRole", "Arn" ] },
        "LogGroupName" : "/var/log/messages",
        "FilterPattern" : "",
        "DestinationArn" : { "Ref" :  "KinesisStreamArn"}
      }
    },
    "SubscriptionFilter3" : {
      "Type" : "AWS::Logs::SubscriptionFilter",
      "DependsOn": ["CWLtoKinesisPolicy"],
      "Properties" : {
        "RoleArn" : { "Fn::GetAtt" : [ "CWLtoKinesisRole", "Arn" ] },
        "LogGroupName" : "/var/log/docker",
        "FilterPattern" : "",
        "DestinationArn" : { "Ref" :  "KinesisStreamArn"}
      }
    },
    "SubscriptionFilter4" : {
      "Type" : "AWS::Logs::SubscriptionFilter",
      "DependsOn": ["CWLtoKinesisPolicy"],
      "Properties" : {
        "RoleArn" : { "Fn::GetAtt" : [ "CWLtoKinesisRole", "Arn" ] },
        "LogGroupName" : "/var/log/ecs/ecs-init.log",
        "FilterPattern" : "",
        "DestinationArn" : { "Ref" :  "KinesisStreamArn"}
      }
    },
    "SubscriptionFilter5" : {
      "Type" : "AWS::Logs::SubscriptionFilter",
      "DependsOn": ["CWLtoKinesisPolicy"],
      "Properties" : {
        "RoleArn" : { "Fn::GetAtt" : [ "CWLtoKinesisRole", "Arn" ] },
        "LogGroupName" : "/var/log/ecs/ecs-agent.log",
        "FilterPattern" : "",
        "DestinationArn" : { "Ref" :  "KinesisStreamArn"}
      }
    },
    "SubscriptionFilter6" : {
      "Type" : "AWS::Logs::SubscriptionFilter",
      "DependsOn": ["CWLtoKinesisPolicy"],
      "Properties" : {
        "RoleArn" : { "Fn::GetAtt" : [ "CWLtoKinesisRole", "Arn" ] },
        "LogGroupName" : "/var/log/ecs/audit.log",
        "FilterPattern" : "",
        "DestinationArn" : { "Ref" :  "KinesisStreamArn"}
      }
    }
  }
}